<html xmlns:rem="http://rem.lsi.us.es">
<head>
<title>Proyecto TFG</title>
<style type="text/css">
<!--
            body {
                font-family: arial,verdana;
                font-size: 10pt;
                text-align: justify
            }

            h1 { font-size: 14pt }
            h2 { font-size: 13pt }
            h3 { font-size: 12pt }
            h4 { font-size: 11pt }
            h5 { font-size: 10pt }
            h6 { font-size: 10pt }

            h1.cover { font-size: 20pt }

            tr { font-size: 10pt }

            table { border: black solid; }
            table.TOC { border: none; }
            ul {
                margin-top:    0pt;
                margin-bottom: 0pt;
                margin-left:   12pt
            }
        -->
</style>
</head>
<body>
<center>
<h3>Proyecto TFG</h3>
<p />
<h1 class="cover">Documento de Requisitos del Sistema</h1>
<p />
<h3>Versión 1.0</h3>
<h3>Fecha 17/05/2017</h3>
<p />
<h3>Preparado para:</h3>
<p><font color="red">?</font></p>
<p />
<h3>Preparado por:</h3>
<p><font color="red">?</font></p>
<p />
</center>
<hr size="4" />
<p />
<h1 align="left">Índice</h1>
<p />
<table border="0" width="100%" class="TOC">
<tr>
<th align="left" valign="top">1 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0001">
Introducción</a>
</th>
</tr>
<tr>
<th align="left" valign="top">2 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0002">
Participantes en el proyecto</a>
</th>
</tr>
<tr><td />
<td align="left" valign="top">2.1 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0003">
Organizaciones participantes</a>
</td>
</tr>
</table>
<p />
<hr size="4" />
<p />
<a name="STK-0001" />
<table border="1" width="100%">
<tr bgcolor="#c8e0e0">
<th align="left" valign="top">Participante</th>
<th align="left" valign="top" width="100%">
Macarena Rufo Palomo</th>
</tr>
<tr><th align="left" valign="top">Organización</th>
<td align="left" valign="top">Freelance</td>
</tr>
<tr>
<th align="left" valign="top">Rol</th>
<td align="left" valign="top" colspan="1">
<font color="red"><b>PD</b></font>
</td>
</tr>
<tr><th align="left" valign="top" nowrap="1">Es desarrollador</th>
<td align="left" valign="top">Sí</td>
</tr>
<tr><th align="left" valign="top">Es cliente</th>
<td align="left" valign="top">No</td>
</tr>
<tr><th align="left" valign="top">Es usuario</th>
<td align="left" valign="top">No</td>
</tr>
<tr>
<th align="left" valign="top">Comentarios</th>
<td align="left" valign="top" colspan="1">
Ninguno</td>
</tr>
</table>
<p />
<a name="SEC-0001" />
<h1 align="left">1 
Introducción</h1><a name="SEC-0002" />
<h1 align="left">2 
Participantes en el proyecto</h1><a name="SEC-0003" />
<h2 align="left">2.1 
Organizaciones participantes</h2><a name="STK-0002" />
<table border="1" width="100%">
<tr bgcolor="#c8e0e0">
<th align="left" valign="top">Participante</th>
<th align="left" valign="top" width="100%">
Ernesto Rodriguez Nuñez</th>
</tr>
<tr><th align="left" valign="top">Organización</th>
<td align="left" valign="top">Freelance</td>
</tr>
<tr>
<th align="left" valign="top">Rol</th>
<td align="left" valign="top" colspan="1">Desarrollador</td>
</tr>
<tr><th align="left" valign="top" nowrap="1">Es desarrollador</th>
<td align="left" valign="top">Sí</td>
</tr>
<tr><th align="left" valign="top">Es cliente</th>
<td align="left" valign="top">No</td>
</tr>
<tr><th align="left" valign="top">Es usuario</th>
<td align="left" valign="top">No</td>
</tr>
<tr>
<th align="left" valign="top">Comentarios</th>
<td align="left" valign="top" colspan="1">
Ninguno</td>
</tr>
</table>
<p />
<a name="ORG-0001" />
<table border="1" width="100%">
<tr bgcolor="#c8e0e0">
<th align="left" valign="top">Organización</th>
<th align="left" valign="top" width="100%">
TFG</th>
</tr>
<tr>
<th align="left" valign="top">Dirección</th>
<td align="left" valign="top" colspan="1">
<font color="red"><b>PD</b></font>
</td>
</tr>
<tr>
<th align="left" valign="top">Teléfono</th>
<td align="left" valign="top" colspan="1">
<font color="red"><b>PD</b></font>
</td>
</tr>
<tr>
<th align="left" valign="top">Fax</th>
<td align="left" valign="top" colspan="1">
<font color="red"><b>PD</b></font>
</td>
</tr>
<tr>
<th align="left" valign="top">Comentarios</th>
<td align="left" valign="top" colspan="1">
Ninguno</td>
</tr>
</table>
<p />
</body>
</html>
